{
    "position": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/weather", "clock#date"],
    "modules-right": ["cpu", "custom/gpu", "custom/gpu-temp", "memory", "disk", "pulseaudio", "network", "tray", "custom/power"],
    "hyprland/workspaces": {
        "format": "{id} {windows}",
        "workspace-taskbar": {
            "enable": true,
            "format": "{icon}",
            "icon-size": 18,
            "icon-theme": "Papirus-Dark"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3]
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 50,
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*)Alacritty": " $1"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "show-passive-items": true
    },
    "clock": {
      "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "temperature": {
        "interval": 4,
        "critical-threshold": 80,
        "format-critical": "  {temperatureC}°C",
        "format": "{icon}  {temperatureC}°C",
        "format-icons": ["", "", ""],
        "max-length": 7,
        "min-length": 7,
        "on-click": "xsensors"
    },
    "cpu": {
        "interval": 1,
        "format": "{max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 13,
        "min-length": 13
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.2f} / {total:0.0f} GB"
    },
    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "󰢮 {}%",
        "return-type": "",
        "interval": 2
    },
    "custom/gpu-temp": {
        "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
        "format": " {}°C",
        "return-type": "",
        "interval": 5,
        "tooltip": false
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/home",
        "tooltip-format": "Home: {used} used / {free} free\nTotal: {total}"
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 3600,
        "exec": "curl -s 'https://wttr.in/Toronto?format=%c+%t'",
        "exec-if": "ping -c1 wttr.in >/dev/null 2>&1",
        "tooltip-format": "Toronto Weather",
        "on-click": "xdg-open 'https://wttr.in/Toronto'"
    },
    "clock#date": {
        "format": "{:%A %e %b %I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>"
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format": "",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "interval": 10
    },
    "pulseaudio": {
        "scroll-step": 3,
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle"
    },
    "custom/power": {
        "format": " 󰐥 ",
        "tooltip": false,
        "on-click": "wlogout"
    }
  }
