
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                   Hyprpaper Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/
# Updated to 0.8.0 syntax

ipc = off

wallpaper {
    monitor =
    path = ~/.config/hypr/wallpapers/wallpaper.jpg
    fit_mode = cover
}
