
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ipc = off
preload = ~/.config/hypr/wallpapers/wallpaper.jpg
wallpaper = , ~/.config/hypr/wallpapers/wallpaper.jpg
