
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hypr.land/Configuring/Variables/#decoration

decoration {
    active_opacity = 1.0
    inactive_opacity = 0.92
    fullscreen_opacity = 1.0
    rounding = 4

    # Dim inactive windows
    dim_inactive = true
    dim_strength = 0.1

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 15
        passes = 2
        xray = true
        new_optimizations = true
        vibrancy = 0.2
        vibrancy_darkness = 0.5
    }

    # https://wiki.hypr.land/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }
}
