
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

decoration {
    active_opacity = 1
    rounding = 5

    blur {
        size = 15
        passes = 2 # more passes = more resource intensive.
        xray = true
    }

    shadow {
        enabled = false
    }

}
