
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

input {
    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2
    numlock_by_default = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
