
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

input {
    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2
}

# 4-finger horizontal swipe to switch workspaces
gesture = 4, horizontal, workspace

# 3-finger swipe down closes active window
gesture = 3, down, close

# 3-finger swipe up toggles fullscreen
gesture = 3, up, fullscreen

# 3-finger swipe left toggles float/tile
gesture = 3, left, float
