
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

monitor = , preferred, auto, 1.0
bindl= , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-2, enable"
bindl= , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-2, disable"

# Adjust GDK_SCALE accordingly to your liking.
env = GDK_SCALE, 1.25             # GDK Scaling Factor

# Electron based apps use X11 as default, auto should detect wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
