
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    layout = dwindle # master|dwindle

    # Border colors using Catppuccin Mocha
    col.active_border = $mauve $pink 45deg
    col.inactive_border = $surface0

    # https://wiki.hyprland.org/Configuring/Variables/#snap
    snap {
        enabled = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#render
render {
    direct_scanout = true
    new_render_scheduling = true    # Dynamic triple buffering (0.50+)
}

# https://wiki.hyprland.org/Configuring/Variables/#xwayland
xwayland {
    force_zero_scaling = false
    use_nearest_neighbor = true     # Pixelated instead of blurry for X11 apps
}

# https://wiki.hyprland.org/Configuring/Variables/#group
group {
    auto_group = true
    insert_after_current = true
    focus_removed_window = true
    drag_into_group = 1
    merge_groups_on_drag = true

    col.border_active = $mauve
    col.border_inactive = $surface0
    col.border_locked_active = $red
    col.border_locked_inactive = $surface1

    groupbar {
        enabled = true
        font_size = 10
        height = 14
        render_titles = true
        scrolling = true
        gradients = true
        col.active = $mauve
        col.inactive = $surface0
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true
    preserve_split = true
    smart_split = true              # Split direction based on cursor position
    smart_resizing = true           # Resize direction based on mouse position
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
    smart_resizing = true
    drop_at_cursor = true
}
