
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    layout = dwindle # master|dwindle

    # Border colors using Catppuccin Mocha
    col.active_border = $mauve $pink 45deg
    col.inactive_border = $surface0

    # https://wiki.hyprland.org/Configuring/Variables/#snap
    snap {
        enabled = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}
