
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    layout = dwindle # master|dwindle

    # Border colors using Catppuccin Mocha
    col.active_border = $mauve $pink 45deg
    col.inactive_border = $surface0

    # https://wiki.hyprland.org/Configuring/Variables/#snap
    snap {
        enabled = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#render
render {
    direct_scanout = true           # Bypass compositor for fullscreen
    new_render_scheduling = true    # Dynamic triple buffering (0.50+)
}

# https://wiki.hyprland.org/Configuring/Variables/#xwayland
xwayland {
    force_zero_scaling = false
    use_nearest_neighbor = true     # Pixelated instead of blurry for X11 apps
}

# https://wiki.hyprland.org/Configuring/Variables/#group
group {
    auto_group = true
    insert_after_current = true
    focus_removed_window = true
    drag_into_group = 1
    merge_groups_on_drag = true

    col.border_active = $mauve
    col.border_inactive = $surface0
    col.border_locked_active = $red
    col.border_locked_inactive = $surface1

    groupbar {
        enabled = true
        font_size = 10
        height = 14
        render_titles = true
        scrolling = true
        gradients = true
        col.active = $mauve
        col.inactive = $surface0
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true               # Respect window's preferred size
    preserve_split = true           # Maintain split proportions
    smart_split = true              # Split based on window aspect ratio
    smart_resizing = true           # Smart resize direction
    force_split = 2                 # Force split right/bottom for consistency
    split_width_multiplier = 1.0
    default_split_ratio = 1.0       # Equal splits by default
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = slave              # New windows go to stack, not master
    new_on_top = false              # New windows go to bottom of stack
    orientation = center            # Master in center, stack on sides
    mfact = 0.50                    # Master takes 50% of screen
    special_scale_factor = 0.8
    smart_resizing = true
    drop_at_cursor = true
}
